<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>wcm2024 分組專案</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="網際內容管理系統 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="網際內容管理系統 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2024-teams-blog-course.html" rel="canonical" />

        <meta name="description" content="網際內容管理課程分組專案 - 網頁與 Brython 程式應用">

        <meta name="author" content="kmol">

        <meta name="tags" content="wcm2024 分組專案">




<!-- Open Graph -->
<meta property="og:site_name" content="網際內容管理系統"/>
<meta property="og:title" content="wcm2024 分組專案"/>
<meta property="og:description" content="網際內容管理課程分組專案 - 網頁與 Brython 程式應用"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2024-teams-blog-course.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-06-14 12:53:00+08:00"/>
<meta property="article:modified_time" content="2024-06-16 11:10:46.132490+08:00"/>
<meta property="article:author" content="./author/kmol.html">
<meta property="article:section" content="wcm2024 分組專案"/>
<meta property="article:tag" content="wcm2024 分組專案"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "wcm2024 分組專案",
  "headline": "wcm2024 分組專案",
  "datePublished": "2024-06-14 12:53:00+08:00",
  "dateModified": "2024-06-16 11:10:46.132490+08:00",
  "author": {
    "@type": "Person",
    "name": "kmol",
    "url": "./author/kmol.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2024-teams-blog-course.html",
  "description": "網際內容管理課程分組專案 - 網頁與 Brython 程式應用"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
              <li role="presentation"><a href="./pages/2024-w8-blog-course/">wcm2024 期中課程整理</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">wcm2024 分組專案</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/kmol.html">Kmol</a>
            | <time datetime="Fri 14 June 2024">Fri 14 June 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sun 16 June 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>網際內容管理課程分組專案 - 網頁與 Brython 程式應用</p>


<h1>分組專案</h1>
<p>1a stud倉儲: https://github.com/mdewcm2024/1astud-site</p>
<h1>網頁式內容管理</h1>
<p>建立自己倉儲帳號，首先本門課有事先準備好一個範例的倉儲網頁框架，只要至那他上註冊好的個人帳號網址，save後就能克隆該網站，可以選擇是要使用replit或是使用倉儲本身新更新的 codespaces 這兩個或其他軟體進行維護網站</p>
<h1>章節式標題</h1>
<p>一般在啟動動態編輯網站後就能在上方工具欄中，選擇想要的格式，或到程式編輯，輸入# 為大標題 ## 為小標題，記得需要空格否則將被視為一般字體大小。</p>
<h1>Python 程式系統</h1>
<p>學習議題: 如何利用電腦輔助設計室的舊 Python 建立新的可攜環境?</p>
<p>1.確認原始Python環境</p>
<p>2.安裝 Python 和 Virtualenv</p>
<p>3.創建新的虛擬環境</p>
<p>4.啟動虛擬環境</p>
<p>5.安裝依賴庫</p>
<p>6.確認安裝</p>
<p>7.可攜環境打包</p>
<p>在網頁中置入 Python 語法的程式加上對 Javascript 與超文件語法的了解後, 能夠應用在那些領域?</p>
<p>1.Web 開發</p>
<p>後端開發：使用 Python（例如 Flask 或 Django 框架）來處理伺服器邏輯，數據庫交互，以及 API 開發。</p>
<p>前端與後端整合：使用 JavaScript 和 HTML 來建立前端界面，然後透過 AJAX 或 Fetch API 與後端的 Python 服務器進行通信，實現動態數據加載和交互。</p>
<p>2.數據可視化</p>
<p>動態數據展示：使用 Python 的數據處理能力（例如 Pandas 和 Matplotlib），結合 JavaScript 的圖表庫（例如 D3.js 或 Chart.js），將處理好的數據以圖表形式動態展示在網頁中。</p>
<p>儀表板：利用 Dash（基於 Flask 和 Plotly）創建交互式儀表板，這些儀表板可以嵌入到網頁中，展示實時數據。</p>
<p>3.機器學習與人工智慧</p>
<p>預測模型展示：將 Python 訓練的機器學習模型嵌入到網頁應用中，並使用 JavaScript 來實現交互式預測輸入和結果展示。</p>
<p>AI 驅動的應用：例如聊天機器人、推薦系統等，前端使用 JavaScript 進行交互，後端使用 Python 處理 AI 邏輯。</p>
<p>4.Web 爬蟲與數據收集</p>
<p>數據展示：使用 Python 爬蟲收集數據，然後將這些數據展示在網頁上，並結合 JavaScript 進行動態更新和視覺化。</p>
<p>用戶交互：用戶可以通過網頁界面提供關鍵字或 URL，後端使用 Python 爬蟲實時收集數據並返回展示結果。</p>
<p>5.自動化任務</p>
<p>網頁表單填寫：使用 Python 腳本自動填寫和提交網頁表單，結合 JavaScript 進行結果處理和展示。</p>
<p>資料收集和報告生成：使用 Python 自動生成報告並通過網頁展示，使用 JavaScript 進行交互和下載。</p>
<p>6.教育與培訓</p>
<p>互動教學工具：結合 Python 和 JavaScript 開發互動編程教學工具，讓學生在網頁中即時編寫和運行 Python 代碼。</p>
<p>在線實驗平台：建立在線實驗平台，讓用戶通過網頁界面進行數據輸入，後端 Python 處理並返回結果，前端 JavaScript 展示結果。</p>
<p>7.電子商務</p>
<p>動態推薦系統：利用 Python 的數據分析和機器學習能力，結合 JavaScript 實時向用戶推薦產品。</p>
<p>後台管理系統：使用 Python 開發後端系統，管理產品、訂單和用戶，前端用 JavaScript 和 HTML 創建交互界面。</p>
<p>(精密)機械設計流程?</p>
<p>1.需求分析</p>
<p>確定設計需求：與客戶或內部團隊討論，明確產品功能、性能要求、成本限制和時間表。</p>
<p>技術規格：列出詳細的技術規格，包括尺寸、精度、材料、環境條件等。</p>
<p>2.概念設計</p>
<p>頭腦風暴：創造性思考，產生多種設計概念。</p>
<p>初步草圖：繪製簡單的設計草圖，展示不同的設計方案。</p>
<p>可行性研究：評估每個設計概念的可行性，包括技術、經濟和時間方面的考慮。</p>
<p>3.詳細設計</p>
<p>3D 建模：使用 CAD 軟件（如 SolidWorks、AutoCAD）創建精確的三維模型。</p>
<p>材料選擇：根據設計需求選擇適合的材料。</p>
<p>工程分析：進行有限元分析（FEA）和計算流體動力學（CFD）等模擬，確保設計的強度和性能滿足要求。</p>
<p>4.設計驗證</p>
<p>5.製造準備</p>
<p>6.製造與裝配</p>
<p>7.最終測試與驗證</p>
<p>8.文件編制</p>
<p>9.生產和市場推廣</p>
<p>10.售後服務與反饋</p>
<p>設計運算?</p>
<p>1.需求分析與初步運算</p>
<p>2.材料選擇與特性計算</p>
<p>3.結構與強度計算</p>
<p>4.運動學與動力學計算</p>
<p>5.熱分析與散熱設計</p>
<p>6.摩擦與磨損計算</p>
<p>7.振動與聲學分析</p>
<p>8.流體動力學計算</p>
<p>9.成本分析與優化</p>
<p>10.安全性與可靠性計算</p>
<p>特定系統模擬?</p>
<p>1.有限元分析: 軟件:ANSYS、Abaqus、SolidWorks Simulation</p>
<p>2.計算流體動力學: 軟件:ANSYS Fluent、OpenFOAM</p>
<p>3.動力學與運動學模擬: 軟件:ATLAB/Simulink、ADAMS</p>
<p>4.熱模擬: 軟件:ANSYS、COMSOL Multiphysics</p>
<p>5.電磁模擬: 軟件:ANSYS Maxwell、COMSOL Multiphysics</p>
<p>6.聲學模擬: 軟件:COMSOL Multiphysics、ANSYS Sound</p>
<p>7.機器學習與優化: 軟件:Python、MATLAB</p>
<p>8.製造過程模擬: 軟件:Siemens NX CAM、Mastercam</p>
<p>9.多物理場模擬: 軟件:COMSOL Multiphysics</p>
<p>10.虛擬現實與增強現實（VR/AR）模擬: 軟件:Unity、Unreal Engine</p>
<h1>AI 工具</h1>
<p>ChatGPT 與 Gemini Pro 都可以直接利用 Gmail 帳號登入, 初級應用目前都可免費使用, 這兩個 AI 工具可以協助我們解決甚麼問題?</p>
<p>ChatGPT: 是一個對話式人工智能模型，它可以理解和生成自然語言文本。</p>
<p>例如：</p>
<p>回答問題：ChatGPT 可以回答關於各種主題的問題，提供信息和解釋。</p>
<p>提供建議：ChatGPT 可以提供建議和指導，例如在技術、創意或生活方面。</p>
<p>訓練對話：ChatGPT 可以用於訓練對話模型，例如客服機器人或虛擬助手。</p>
<p>創作文本：ChatGPT 可以生成各種類型的文本，包括故事、文章和詩歌。</p>
<p>Gemini Pro 是一個自然語言處理工具，它提供了多種功能，可以解決各種問題，例如：</p>
<p>文本分析：Gemini Pro 可以分析文本，提取關鍵信息，並進行情感分析、主題分類等任務。</p>
<p>信息檢索：Gemini Pro 可以通過文本搜索引擎來檢索相關信息，幫助你找到所需的內容。</p>
<p>自然語言生成：Gemini Pro 可以生成自然語言文本，例如摘要、說明或報告。</p>
<p>為什麼有這些工具驚為天人?</p>
<p>這些工具驚艷人心的原因在於它們的創新性、功能性和應用廣泛性。</p>
<p>1.智能化和自動化</p>
<p>2.便捷性和可用性</p>
<p>3.多功能性</p>
<p>4.創新性和前瞻性</p>
<p>有人卻覺得還好而已, 並無法從中挖出甚麼資料?</p>
<p>在別人眼中可能只是一項交作業的工具而已，但在我自己眼中是一款非常大的發明，了解自己所未知的世界，去探討增加自己的不足能力，來提升自己的未來優勢。</p>
<p>學習議題: AI 工具曾經協助我們解決甚麼問題?</p>
<p>AI幫我們解決過程式和課業問題，AI也可以幫我們規劃旅遊計畫表等等。</p>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wcm2024-fen-zu-zhuan-an.html">wcm2024 分組專案</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="./2024-w8-blog-course.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">wcm2024 期中課程整理</h2>
                            <p class="post-nav-excerpt">網際內容管理課程的英文名稱為 Web-based Content Management, 課程目標是讓學員得以運用網頁來管理與個人或專業領域應用相關的內容. 當然,...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>